{
  "name": "atom-socket",
  "version": "0.0.6",
  "description": "Share websockets in Atom Packages",
  "main": "lib/atom-socket",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Rowley",
  "license": "MIT",
  "dependencies": {
    "learn-reconnecting-websocket": "^1.0.1",
    "page-bus": "3.0.1",
    "tabex": "^1.0.5"
  }
}
